## Stage 1: Build
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build

COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn

COPY --chown=quarkus:quarkus pom.xml /code
COPY --chown=quarkus:quarkus src /code/src

USER quarkus
WORKDIR /code

RUN ./mvnw -DskipTests=true package -P native

## Stage 2: Packing
FROM gruebel/upx:latest as upx

COPY --from=build /code/target/*-runner /native/app

WORKDIR /native

RUN upx --best --lzma -o packed-app app

## Stage 3: Run
FROM quay.io/quarkus/quarkus-micro-image:2.0

COPY --from=upx /native/packed-app /work/app

RUN chmod 775 /work /work/app \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

USER 1001
WORKDIR /work

CMD ["./app"]
